### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or #implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70B
#       Binary Codename : Flamboyan
##
####################################################
# Initializing Rom Information
ini_set("rom_name",             "1N4148 kernel with CPU/GPU oc");
ini_set("rom_version",          "for ALL AOSP based 4.4.x ROMs");
ini_set("rom_author",           "1N4148@xda");
ini_set("rom_device",           "Samsung S3 mini (i8190) aka. golden");
ini_set("rom_date",             "November, 2014");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "14" ); 
ini_set("transition","stack");
theme("ics");
####################################################

viewbox(
  "Welcome",
  "\n\n\n\n\n"+
  "You're about to flash:\n"+
  ini_get("rom_name") + " for " + ini_get("rom_device") +  "\n\n\n"+
  "  Version:  <#FF0000>" + ini_get("rom_version") + "</#>\n"+
  "  Updated:  <#FF0000>" + ini_get("rom_date") + "</#>\n\n\n"+
  "  This is your device (device discovered):<b><#selectbg_g> "+sysprop("ro.product.model")+"</#></b>\n\n\n"+  
  "Press <b>Next</b> to continue...",
  "icons/welcome"
);

pleasewait("Reading configurations...");

menubox(
  "Select WiFi driver module version",
  "Please select:",
  "icons/install",
  "wifi.prop",
  "Install new WiFi driver version","1.28.19.4 (JB2 Update)","icons/install",
  "Install old WiFi driver version","1.28.11.12","icons/install",
  "Skip","I don't want to flash a Kernel","icons/skip"
);

pleasewait("Configure...");

#
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

checkviewbox(
    "Installation Completed",
  
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
    "@welcome",

    "Reboot your device now.",

    "0",

    "reboot_it"
);

if
  getvar("reboot_it")=="1"
then
  reboot("onfinish");
endif;

