ui_print(">>> ArchiKerel flasher is now loading...");
sleep (1);
assert(getprop("ro.product.device") == "golden" || getprop("ro.build.product") == "golden" || 
       getprop("ro.product.device") == "i8190" || getprop("ro.build.product") == "i8190" || 
       getprop("ro.product.device") == "GT-I8190" || getprop("ro.build.product") == "GT-I8190" || abort("This package is for \"golden,i8190,GT-I8190\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
ui_print("root@ArchiKernel:~# Ready!");
set_progress(0.1);
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
set_progress(0.2);
ui_print("root@ArchiKernel:~# Flashing ArchiKernel");
delete_recursive("/tmp/archikernel");
package_extract_dir("core", "/tmp/archikernel");
set_perm(0, 0, 0755, "/tmp/archikernel/init.sh");
package_extract_file("prebuilt/zImage", "/tmp/archikernel/zImage");
delete_recursive("/system/lib/modules");
package_extract_dir("prebuilt/system", "/system");
package_extract_dir("overlay", "/");
set_progress(0.3);

if run_program("/tmp/archikernel/init.sh") == "0" then
	ui_print("===================================");
	ui_print("  ArchiKernel Flashed Successfully ");
	ui_print("Please share your experience on XDA");
	ui_print("===================================");
else
	ui_print("=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=");
	ui_print("ERROR!!! Please attach: ");
	ui_print("/data/media/0/ArchiKernelError.log");
	ui_print("on forum.xda-developers.com");
	ui_print("=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=");
	run_program("/sbin/cp", "/tmp/archikernel/ArchiKernel.log", "/data/media/0/ArchiKernelError.log");
endif;

set_progress(0.9);
unmount("/system");
unmount("/data");
set_progress(1.0);
